EAGLE AutoRouter Statistics:

Job           : /Users/benvh/Documents/eagle/APA_Stick/4-APA102-No_output.brd

Start at      : 09:25:04 (10/24/15)
End at        : 09:25:06 (10/24/15)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   38656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
